nav {
    width: 100%;
    background: #333;
    color: #fff;
    padding: 4px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    padding: 14px;
    border-radius: 50%;
  }
  
  nav .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
  }
  

  .menu-icon .bar.open:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
  }
  
  .menu-icon .bar.open:nth-child(2) {
    opacity: 0;
  }
  
  .menu-icon .bar.open:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
  }
  
 
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
    }
  
    .nav-links.open {
      display: flex;
    }
  
    nav ul li {
      display: block;
      margin: 10px 0;
      text-align: center;
    }
  
    .menu-icon {
      display: flex;
    }
  }

  .content {
    padding-top: 60px; 
  }
  
  